.homepage {
	padding: 32px 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	color: rgb(var(--text));
	gap: 60px;
	padding-bottom: 0;
}

.hero-sect {
	padding: 0 8%;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;
	align-items: center;
}

.hero-sect-hdr {
	font-size: 2.4rem;
	font-weight: 800;
	width: 92%;
	text-align: center;
}

.hero-sect-highlight {
	color: rgb(var(--bg));
}

.hero-sect-cnt {
	font-size: .88rem;
	text-align: center;
	width: 70%;
	font-weight: 400;
}

.hero-sect-btn {
	display: flex;
	gap: 1rem;
}

.hero-sect-btn > button {
	border: none;
	padding: 12px 40px;
	border-radius: 4px;
	font-size: .62rem;
	font-weight: 600;
	cursor: pointer;
}

.hero-sect-btn > button:first-child {
	color: white;
	background-color: rgb(var(--bg));
} 

.hero-sect-img {
	width: 100%;
	height: 400px;
	background-color: rgb(200, 200, 200);
	margin-top: 12px;
	overflow: hidden;
	position: relative;
}

.hero-sect-img > img {
	width: 100%;
	object-fit: cover;
	position: relative;
	top: -50%;
	/*translate: 0 -50%;*/
}

.why-sect {
	width: 100%;
	padding: 0 8%;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.why-sect-hdr {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.why-sect-hdr-left {
	display: flex;
	flex-direction: column;
	gap: 2px;
	width: 36%;
}

.why-sect-hdr-left > span:first-child {
	color: rgb(var(--bg));
	font-size: .66rem;
	font-weight: 600;
}

.why-sect-hdr-left > div:last-child { 
	font-size: 2rem;
	font-weight: 600;
	line-height: 2.6rem;
}

.why-sect-hdr-right {
	width: 36%;
	font-size: .88rem;
	font-weight: 500;
	color: rgb(100, 100, 100);
}

.why-sect-cnt {
	width: 100%;
	/*background-color: grey;*/
	/*height: 240px;*/
	height: fit-content;
	display: flex;
	justify-content: space-between;
}

.why-card {
	width: 32%;
	min-width: 280px;
	height: 200px;
	background-color: white;
	background-color: rgb(240, 240, 240);
	/*box-shadow: 0 0 2px rgb(0, 0, 0, .4);*/
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	padding: 20px 20px;
	gap: 8px;
}

.why-card > div:first-child {
	width: 36px;
	height: 36px;
	font-size: .92rem;
	border-radius: 4px;
	background-color: rgb(var(--bg), .4);
	color: rgb(var(--bg));
	display: flex;
	align-items: center;
	justify-content: center;
}

.why-card > div:nth-child(2) {
	font-size: 1.12rem;
	font-weight: 500;
}

.why-card > div:last-child {
	font-size: .8rem;
}

.services-sect {
	width: 100%;
	padding: 0 8%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 32px;
}

.services-sect-hdr {
	display: flex;
	flex-direction: column;
	gap: 2px;
	align-items: center;
	width: 44%;
}

.services-sect-hdr > span:first-child {
	color: rgb(var(--bg));
	font-size: .66rem;
	font-weight: 600;
}

.services-sect-hdr > div:nth-child(2) { 
	font-size: 2rem;
	font-weight: 600;
	text-align: center;
	line-height: 2.6rem;
}


.services-sect-hdr > div:last-child {
	font-size: .88rem;
	margin-top: 4px;
	text-align: center;
	font-weight: 500;
	color: rgb(100, 100, 100);
}

.services-sect-cnt {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.services-sect-cnt-left {
	display: flex;
	width: 40%;
	flex-direction: column;
	gap: 16px;
}

.services-sect-cnt-left-top {
	width: 100%;
	display: flex;
	align-items: center;
	padding: 14px 28px;
	border-radius: 4px;
	justify-content: space-between;
	/*flex-direction: column;*/
	background-color: rgb(240, 240, 240);
}

.services-sect-cnt-left-top > div:first-child, .services-sect-cnt-left-top > div:last-child {
	display: flex;
	flex-direction: column;
	font-size: .72rem;
	font-weight: 500;
}

.services-sect-cnt-left-top > div:first-child > span:last-child, .services-sect-cnt-left-top > div:last-child > span:last-child {
	font-size: 1.12rem;
	font-weight: 600;
}

.services-sect-cnt-left-top > span:nth-child(2) {
	font-weight: 600;
	font-size: 1.2rem;
	color: rgb(var(--bg));
}


.services-sect-cnt-left-btm {
	width: 100%;
	min-height: 220px;
	border-radius: 4px;
	background-color: rgb(240, 240, 240);
	padding: 14px 28px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.services-sect-cnt-left-btm-hdr {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.services-sect-cnt-left-btm-hdr > span:first-child {
	font-size: .88rem;
	font-weight: 600;
}

.services-sect-cnt-left-btm-hdr > span:last-child {
	font-size: .72rem;
	font-weight: 500;
	color: rgb(100, 100, 100);
}

.services-sect-cnt-left-btm-grid {
	color: rgb(100, 100, 100);
	font-size: .72rem;
	font-weight: 500;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 12px;
	column-gap: 20px;
	position: relative;
}

.services-bold {
	color: rgb(40, 40, 40);
	font-weight: 600;
}

.services-sect-cnt-right {
	width: 40%;
	height: initial;
	/*background-color: red;*/
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.services-sect-cnt-right > div:first-child {
	font-size: 1.4rem;
	font-weight: 600;
}

.services-sect-cnt-right > div:nth-child(2) {
	font-size: .88rem;
	color: rgb(100, 100, 100);
	margin-top: -8px;
}

.services-sect-cnt-right-list {
	display: flex;
	flex-direction: column;
	gap: 4px;
	color: rgb(100, 100, 100);
	font-size: .88rem;
}

.services-sect-cnt-right > button {
	border: none;
	padding: 12px 40px;
	border-radius: 4px;
	font-size: .62rem;
	font-weight: 600;
	cursor: pointer;
	width: fit-content;
	color: white;
	background-color: rgb(var(--bg));
}

.testimonials {
	width: 100%;
	padding: 0 8%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 36px;
	column-gap: 60px;
}

.testimonials-hdr-left {
	display: flex;
	flex-direction: column;
	gap: 2px;
	width: 80%;
}

.testimonials-hdr-left > span:first-child {
	color: rgb(var(--bg));
	font-size: .66rem;
	font-weight: 600;
}

.testimonials-hdr-left > span:nth-child(2) { 
	font-size: 2rem;
	font-weight: 600;
	line-height: 2.6rem;
}

.testimonials-hdr-right {
	display: flex;
	justify-content: space-between;
	align-self: flex-end;
}

.testimonials-hdr-right-cnt {
	display: flex;
	flex-direction: column;
	width: 40%;
	font-size: .8rem;
	font-weight: 500;
	color: rgb(100, 100, 100);
}

.testimonials-hdr-right-cnt > span:first-child {
	font-size: 2rem;
	font-weight: 600;
	color: rgb(var(--text));
}

.testimonials-cnt {
	width: 84%;
	display: flex;
	flex-direction: column;
	font-size: .88rem;
	font-weight: 500;
	gap: 16px;
	align-self: center;
}

.testimonials-cnt > div:first-child {
	font-weight: 600;
}


.testimonials-cnt > div:nth-child(2) {
	display: flex;
	flex-direction: column;
	font-size: .72rem;
}

.testimonials-cnt > div:nth-child(2) > span:first-child {
	font-weight: 600;
	font-size: .88rem;
}

.testimonials-cnt > div:last-child {
	display: flex;
	gap: 2rem;
	font-size: 1.2rem;
	font-weight: 800;
	color: rgb(var(--bg));
}

.testimonials-img {
	width: 100%;
	height: 320px;
	background-color: rgb(200, 200, 200);
	border-radius: 4px;
	overflow: hidden;
}

.opaque {
	opacity: .4;
}

.testimonials-img > img {
	width: 100%;
	object-fit: cover;
	height: 100%;
}

.page-contrast {
	width: 100%;
	background-color: rgb(var(--bg));
	height: 320px;
	/*padding: 0 8%;*/
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.page-contrast > div:first-child {
	font-size: 2.6rem;
	font-weight: 600;
	width: 70%;
	line-height: 3.6rem;
	text-align: center;
}

.page-contrast > div:last-child {
	display: flex;
	gap: 1rem;
}

.page-contrast > div:last-child > button {
	border: none;
	padding: 12px 40px;
	border-radius: 4px;
	font-size: .62rem;
	font-weight: 600;
	cursor: pointer;
}

.page-contrast > div:last-child > button:last-child {
	background-color: transparent;
	color: white;
	border: 2px solid white;
}